# tektonlabs-test

./: .gitignore  README.md  Test.sln
Test.Api/: Startup.cs  Test.Api.csproj  appsettings.Development.json
Test.Api/BuilderExtensions/: InitializeDatabaseBuilderExtensions.cs
Test.Api/Controllers/: ProductsController.cs
Test.Api/Properties/: launchSettings.json
Test.Api/Responses/: HttpResponseException.cs
Test.Api/Tracing/: LogRequestTimeFilterAttribute.cs
Test.Core/: Test.Core.csproj
Test.Core/Dtos/: ExternalProductDetailDto.cs  ProductDetail.cs  ProductDto.cs
Test.Core/Services/: DbService.cs  IDbService.cs  IProxyService.cs  ProductsService.cs  ProxyService.cs
Test.Core/Utils/: MappingProfiles.cs
Test.Infraestructure/: Test.Infraestructure.csproj
Test.Infraestructure/Database/: Context.cs
Test.Infraestructure/Entities/: BaseEntity.cs  Product.cs
Test.Infraestructure/Repositories/: IRepository.cs  Repository.cs
Test.Infraestructure/Specifications/: Evaluator.cs  ISpecification.cs  ProductByIdSpecification.cs  Specification.cs
Test.Tests/: InjectionFixture.cs  Startup.cs  Test.Tests.csproj  UnitTest1.cs  data.json
Test.Tests/Fixtures/: DbFixture.cs  ProductsServiceFixture.cs  ServiceFixture.cs
Test.Tests/Test.Core/: ProductsServiceTest.cs
Test.UT/: UnitTest1.cs
